<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <style>
        body {

            font-family: Arial, sans-serif; 
            background-image: url('C:/Users/Lenovo/Contacts/Desktop/icrons/skin.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 50%;
            background-color: rgb(252, 195, 72);

        }
    
        h1{
            text-align: center; 
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #783c04;
        

        }
        h2{
            color: #783c04;

        }
    

        p {
            color: #131313; 
            text-size-adjust:calc();
            
        }

        img {
            display: block;
            size:300px;
            height: 200px;
            width: 300px;
            border: 2px solid #981f1f; 
        }
    
        button { 
            background-color: #783c04;
            border-radius: 25px;
            border:#f7f5f5;
            padding: 10px 20px;
            margin: 5px;
        
        
        }
        
        ol {    
              
            font-family:Arial, Helvetica, sans-serif;
            color:rgb(255, 255, 255);

        }

        table{
            width:50%;
            border:#080808;
        
        }
        ul {
         width: 100%; 
         list-style: none;
         color:rgb(255, 255, 255);
         text-align: center;
         background-color: none; 
         
        }
  
    </style>
</head>
<body>

    <ul>
       <li> <b>home</b></li>
       <li> <b>About</b></li>
       <li><b> Services </b></li>
       <li><b>Contact</b></li>
    </ul> 
    
    <h1>My Basic Website Skin Care</h1>
    <div>
        <ul>
            <li><b><button>Buy Product</button></b></li>
        </ul>
    </div>
    <br><br>
    <ol>
        <li>Sun Block</li>
        <li>Face wash</li>
        <li>Cleanser Oil</li>
    </ol>
  <br>
  <br>
  <div>
    <h2> Sun Block</h2>
  </div>
  <br>
    <div>
        <p>This website showcases amazing products and services.</p>
        <div><b>Ducimus, sed fuga, molestias tempore pariatur at nesciunt doloremque nostrum dolor quia porro vitae velit aperiam optio hic</b> deleniti ea minima ipsam?</div>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nisi aut nemo similique rerum ullam modi perferendis soluta iure architecto temporibus iusto eligendi libero earum ab, beatae praesentium obcaecati. Commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt, enim, possimus magnam voluptate inventore quo voluptatibus harum tempore aperiam commodi saepe repellat doloremque doloribus culpa nisi minus eius in!</p>
    </div>

    <div>
        <img src="C:\Users\Lenovo\Contacts\Desktop\icrons\sunblock.jpeg" alt="SunBlock">
    </div>
    <br>    
    <div>
        <h2> Face Wash </h2>

    </div>
    <br>
    <div>
        <p>This website showcases amazing products and services.</p>
        <div><b>Ducimus, sed fuga, molestias tempore pariatur at nesciunt doloremque nostrum dolor quia porro vitae velit aperiam optio hic</b> deleniti ea minima ipsam?</div>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nisi aut nemo similique rerum ullam modi perferendis soluta iure architecto temporibus iusto eligendi libero earum ab, beatae praesentium obcaecati. Commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt, enim, possimus magnam voluptate inventore quo voluptatibus harum tempore aperiam commodi saepe repellat doloremque doloribus culpa nisi minus eius in!</p>
    </div>
    <div>
        <img src="C:\Users\Lenovo\Contacts\Desktop\icrons\facewash.webp" alt="facewash">
    </div>
 <div>
    <h2> Cleanser Oil </h2>

 </div>
 <br>
 <div>
    <p>This website showcases amazing products and services.</p>
    <div><b>Ducimus, sed fuga, molestias tempore pariatur at nesciunt doloremque nostrum dolor quia porro vitae velit aperiam optio hic</b> deleniti ea minima ipsam?</div>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nisi aut nemo similique rerum ullam modi perferendis soluta iure architecto temporibus iusto eligendi libero earum ab, beatae praesentium obcaecati. Commodi.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt, enim, possimus magnam voluptate inventore quo voluptatibus harum tempore aperiam commodi saepe repellat doloremque doloribus culpa nisi minus eius in!</p>
  </div>
 <div>
    <img src="C:\Users\Lenovo\Contacts\Desktop\icrons\cleanser.webp" alt="cleanser">
 </div>
 <table>
    <tr>
        <th>Product</th>
        <th>Price</th>  
    </tr>
    <tr>
        <td>Sun Block</td>
        <td>1500 Rs</td>
    </tr> 
    <tr>
        <td>Face Wash</td>
        <td>2000 Rs</td>
    </tr>   
    <tr>
        <td>Cleanser Oil</td>
        <td>4099 Rs</td>
    </tr>     
</table>


    
</body> 
</html>

  